Manifest-Version: 1.0
Bnd-LastModified: 1525308120486
Build-Jdk: 1.6.0_41
Built-By: ur
Bundle-Activator: therobotpeople.urcap.Activator
Bundle-Category: URCap
Bundle-ManifestVersion: 2
Bundle-Name: trp
Bundle-SymbolicName: therobotpeople.urcap.trp
Bundle-Version: 0.0.0.alpha
Created-By: Apache Maven Bundle Plugin
Export-Package: therobotpeople.urcap;version="0.0.0.alpha";uses:="com.ur
 .urcap.api.contribution,com.ur.urcap.api.domain,com.ur.urcap.api.domain
 .data,com.ur.urcap.api.domain.script,javax.swing,org.osgi.framework"
Import-Package: com.ur.urcap.api.contribution;version="[1.0.0,2.0.0)",co
 m.ur.urcap.api.domain;version="[1.0.0,2.0.0)",com.ur.urcap.api.domain.d
 ata;version="[1.0.0,2.0.0)",com.ur.urcap.api.domain.script;version="[1.
 0.0,2.0.0)",javax.imageio,javax.swing,org.osgi.framework;version="[1.6,
 2)"
Tool: Bnd-2.1.0.20130426-122213
